# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

server.config.cors = *
server.port=8080

spring.datasource.url=jdbc:mysql://ofglgjhlbgcplbx5:r14ulz70ie7nex5p@r1bsyfx4gbowdsis.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/j6w4u3u0bngll47s
spring.datasource.username=ofglgjhlbgcplbx5
spring.datasource.password=r14ulz70ie7nex5p
spring.jpa.hibernate.ddl-auto=update


