# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

server.config.cors = *
server.port=8080

spring.datasource.url=jdbc:mysql://jzsp2toje5aed6lm:u43eke1ai94jtenj@wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zxxbcydt7vouayhs
spring.datasource.username=jzsp2toje5aed6lm
spring.datasource.password=u43eke1ai94jtenj
spring.jpa.hibernate.ddl-auto=update


