# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

server.config.cors = *
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ce1r1ldap2qd4b.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/db9fttcdoopnsu
spring.datasource.username=u159vlr1q7u55o
spring.datasource.password=p43f8eb91dbf122b2578024ac7e4918ad86a8c9238daf78c01529e845b1b2b016
spring.jpa.hibernate.ddl-auto=update


